<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addTransaction"
        android:title="Создать транзакцию" />
    <item
        android:id="@+id/addCategory"
        android:title="Создать транзакцию" />
    <item
        android:id="@+id/LimitSetting"
        android:title="Настроить лимиты" />
</menu>
