<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_category">

    <ImageView
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_button"
        android:backgroundTint="@color/hell_gray"
        android:src="@drawable/plus"
        android:layout_gravity="center"
        android:padding="@dimen/size_category"/>




</FrameLayout>