<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.add_transaction.AddTransactionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D4D7D9">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintEnd_toStartOf="@id/left_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/from_account"
            style="@style/CategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="account"
            app:layout_constraintEnd_toStartOf="@id/arrow"
            app:layout_constraintStart_toEndOf="@id/left_border"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/from_account"
            app:layout_constraintEnd_toStartOf="@id/to_account"
            app:layout_constraintStart_toEndOf="@id/from_account"
            app:layout_constraintTop_toTopOf="@id/from_account" />

        <TextView
            android:id="@+id/to_account"
            style="@style/CategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="category"
            app:layout_constraintBaseline_toBaselineOf="@id/from_account"
            app:layout_constraintEnd_toStartOf="@id/right_border"
            app:layout_constraintStart_toEndOf="@id/arrow" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/defaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Date transaction:"
            app:layout_constraintStart_toEndOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/from_account" />

        <EditText
            android:id="@+id/et_data"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_size"
            android:layout_marginVertical="@dimen/classic_padding"
            android:gravity="center|end"
            android:inputType="numberDecimal"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/classic_padding"
            app:layout_constraintEnd_toStartOf="@id/right_border"
            app:layout_constraintStart_toEndOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/tv_date" />

        <TextView
            android:id="@+id/tv_sum"
            style="@style/defaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Sum transaction:"
            app:layout_constraintStart_toEndOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/et_data" />

        <EditText
            android:id="@+id/et_sum"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_size"
            android:layout_marginVertical="@dimen/classic_padding"
            android:background="@color/white"
            android:gravity="center|end"
            android:inputType="numberDecimal"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/classic_padding"
            app:layout_constraintEnd_toStartOf="@id/right_border"
            app:layout_constraintStart_toEndOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/tv_sum" />

        <EditText
            android:id="@+id/comment_et"
            style="@style/EditTextStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/classic_padding"
            android:gravity="top|start"
            android:hint="comment"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:padding="@dimen/classic_padding"
            app:layout_constraintBottom_toTopOf="@id/add_transaction_button"
            app:layout_constraintEnd_toStartOf="@id/right_border"
            app:layout_constraintStart_toEndOf="@id/left_border"
            app:layout_constraintTop_toBottomOf="@id/et_sum" />

        <Button
            android:id="@+id/add_transaction_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/classic_padding"
            android:background="@drawable/button_customize"
            android:enabled="false"
            android:padding="@dimen/size_category"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/right_border"
            app:layout_constraintStart_toStartOf="@id/left_border" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/account_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_rectangle"
        android:orientation="vertical"
        android:padding="@dimen/classic_padding"
        app:behavior_hideable="true"
        app:behavior_peekHeight="365dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/account_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_account" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
