<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp">

    <!-- Используем горизонтальный LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/classic_padding"
        android:paddingVertical="@dimen/classic_padding"
        android:background="?attr/colorOnPrimary"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/header_title"
            style="@style/HeaderTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="3"
            android:text="finance"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/add_transaction_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/add_transaction"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/statistic_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/statistic"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/services"
            tools:ignore="ContentDescription" />
    </LinearLayout>
</com.google.android.material.appbar.AppBarLayout>
